name: "Close Stale Issues and Pull Requests"

on:
  schedule:
    - cron: "45 0 * * *" # every day at 00:45 UTC

permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/stale@28ca1036281a5e5922ead5184a1bbf96e5fc984e # v9.0.0
        with:
          stale-issue-message: >
            This issue has been automatically marked as stale because
            it has not had recent activity. It will be closed in 7 days if
            no further activity occurs. Thank you for your contributions.
          stale-pr-message: >
            This pull request has been automatically marked as stale because
            it has not had recent activity. It could be closed if no further
            activity occurs. Thank you for your contributions.
          days-before-stale: 30
          days-before-close: 7
          days-before-pr-close: -1
          exempt-all-pr-milestones: true
          exempt-issue-labels: "area:grafana, area:tesla api, enhancement, kind:bug, kind:documentation, kind:idea, note:needs investigation, security, pinned"
          exempt-pr-labels: "awaiting-approval, area:grafana, area:tesla api, enhancement, kind:bug, kind:documentation, kind:idea, note:needs investigation, security, pinned"
